
# review 9/7/2018

this week i learnabout how bubble sort works. we also learn about five steps of the big o. we also did a group game about anwering questions. i learn about how the computer code works

...

# review 9/14/2018

this week i learned about the defination of ip adress and how it works. we also stulyed about the importance of the firewall. i learn alot of new computer vocabulery such as DNS PORT and NAT. the most important thing for me this week is that i learn is how VPN work

...

# review 9/21/2018

this week i learned about coding and decoding. we could solve a code with the wheel with different english charicters. we also learn how to turn our sentence to a code that is hard for people to understand and solve. theres different type of code theres code with number, word, and punctuations. theres diffrent charicter for different symbol. and i find coulding its a verry intresting things.

...

# review 9/27/2018

this week i learned about coding. coding its a very intresting thing, you can give your computer some command. its very complecated but i think its very important if we know how it works. we are having a project this week aboud coding i think its pretty challenging however i will still try my best. i think without coding we can have such a convinient live that we have today.

...

# reviww 10/5/2018

this week i learned about our project on github. it is complicated at thebeagining but when im familiar with how the system works its not that hard. mr.gold helped my alot, we were writing a school suvival guide and theres different ways to present it. such as using hashtag or numbers. and it will get way harder if we didin't do it right. therefor i really learned alot this week.

...

# review 10/12/2018

this week we are finishing the project. we are doing group works, we all are doing one survival guide now. we just put what we have in our project that other people don't all together. we also share alot of ideas. and we also put some picture of our school into the project. theres different pictures such as our academic building, barricks and chaple. and we are finishing it next monday.

...

# review 10/19/2018

this week we was finishing up our sulvival guide project. we start another project called XML my world. it is a different format to made our project. there's several continent, country, state, city and distry code.
it is quite complex but i spend some time on it and i think i know how to do it now. but it really takes time for that project because it's all about typing. there for i will work on it this weekend.

...

# review 11/2/2018

this week we where working on our pizza project. we are basicly building our own project. you can have different size of pizza, different souse, different topping. it is a very intresting project. i also learned how all thoes shooping website works. it was complicated for me but after i done this project i think is pretty simple now.

...

# review 11/9/2018

this week we were finishing up our pizza project. we can change our size of pizza and the different kind of picture we can put in there. we also added our background color witch made our website way more intresting and atractive. and that made our website looks official and formal. 

# review 11/16/2018

this week we build our own website, we were discribe about our favorate games. and we need to put cool inmages and back ground coloron that website to make it looks interesting. my favorate game is gta5 and i think my website should be very intresting. and you can click the botton bellow to download the game witch is so convonient. i used a lot of things that i learned during the past week such as control the background and have a fast link into another website.therefor you can link in to steam if you want to download the game.


